<phpunit bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="AgoraDomainCore">
      <directory>tests/cases</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">src/Agora</directory>
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-html"
      target="tests/reports/Agora/Domain/coverage"
      lowUpperBound="35"
      highLowerBound="70" />
  </logging>
</phpunit>
